Amazon logo :- xpath ("//i[@class= 'a-icon a-icon-logo']")
Email field :- By.ID (//input[@id= 'ap_email']")
Continue button :- By.ID("//input[@id= 'continue']")
Need help link :- xpath ("//span[@class= 'a-expander-prompt']")
Forgot your password link :- By.ID ("//a[@id= 'auth-fpp-link-bottom']")
Other issues with Sign-In link :- By.ID ("//a[@id= 'ap-other-signin-issues-link']")
Create your Amazon account button :- By.ID ("//a[@id= 'createAccountSubmit']")
*Conditions of use link :- Inner text (//a[text()='Conditions of Use'])
*Privacy Notice link :- Inner text (//a[text()='Privacy Notice'])

------------------------------------------------------------------
Locators for create amazon account webpage
-> logo :- i.a-icon.a-icon-logo
-> create account :- h1.a-spacing-small
-> your name :- input#ap_customer_name
-> email:- input#ap_email
-> password:- input#ap_password
-> re-enter password:- input#ap_password_check
-> create your account amazon button :- input#continue
-> conditions of use :- a[href *='/ref=ap_register_notification_condition_of_use
-> privacy notice :- a[href *='ap_register_notification_privacy_notice'
-> sign in link :- .a-link-emphasis


